# dream-ocean-es-writer

ocean-es-writer/: pom.xml
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/: OceanEsWriterApplication.java  OceanTestApplication.java  PartitionScriptGenerator.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/annotation/: TrackExecutionTime.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/aspect/: TimerAdvice.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/config/: AWSRequestSigningApacheInterceptor.java  EsConfig.java  JdbcConfig.java  RestClientConfig.java  ThreadpoolConfig.java  VelocityConfig.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/config/properties/: AuthProperties.java  ElasticSearchProperties.java  TrackingServiceProperties.java  VelocityTemplateProperties.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/controller/: ESLoadController.java  LoadController.java  OceanInfoController.java  ThreadPoolConfig.java  TrackingController.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/dbao/: TrackingDao.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/dbao/mapper/: AbstractOceanInfoMapper.java  OceanInfoMapper.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/model/: Customer.java  EtaConfiguration.java  GroupDataWrapper.java  GroupedResponse.java  Load.java  LoadDataWrapper.java  OceanInfo.java  PageInfo.java  Pagination.java  Pallets.java  Product.java  Shipper.java  Stop.java  StopInfo.java  TemplateQueryParam.java  Tracking.java  TrackingRequest.java  TrackingResponse.java  TrackingStatus.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/model/enums/: GroupingColumn.java  Mode.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/repository/: LoadRepository.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/sao/: TrackingService.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/service/: ESLoaderService.java  LoadService.java  OceanInfoService.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/service/es/: ESQueryBuilder.java  ResponseHandler.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/service/es/builder/: ESTemplateQueryBuilder.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/service/processor/: BucketProcessor.java  LoadProcessor.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/suppliers/: VelocityContextSupplier.java  VelocityTemplateSupplier.java
ocean-es-writer/src/main/java/com/fourkites/ocean/es/writer/utils/: ExternalClientUtils.java  JSONUtils.java  TimerUtils.java  Utilities.java
ocean-es-writer/src/main/resources/: application.yaml  esquery_buckets.vm  esquery_filters.vm  esquery_group_count.vm  esquery_loads_in_buckets.vm  mytemplate.vm  partition.vm
ocean-es-writer/src/test/java/com/fourkites/ocean/es/writer/: OceanEsWriterApplicationTests.java
